<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100%;
    }
  .left{
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #ccc;
  }
  .right{
    margin-left: 200px;
    height: 100%;
    width: cal(100% -200px);
    /* 别人写好的组件可能有定位 */
    position: relative;
  }
  .right-top{
    width: 100%;
    height: 100px;
    background-color: yellow;
  }
  .right-bottom{
    /* 父级有定位就相对于父级，父级没有 就相对于html */
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: pink;
  }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="right">
    <div class="right-top"></div>
    <div class="right-bottom"></div>
  </div>
</body>
</html>