<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html, body{
    width: 100%;
    height: 100%;
  }
  .small-img{
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  .mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    text-align: center;
  }
  .pic-wrap{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -250px 0 0 -250px;
  }
  .big-img{
    border: 7px solid #fff;
    border-radius: 20px;
    width: 500px;
    height: 500px;
  }
  .close-icon{
    cursor: pointer;
    width: 25px;
    height: 25px;
    position: absolute;
    top: -15px;
    right: -20px;
    color: #000;
    font-weight: bold;
    border: 5px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 25px;
  }
</style>
<body>
  <div>
    <img class="small-img" src="./images/test1.jpg" alt="">
  </div>

  <div class="mask">
    <div class="pic-wrap">
      <div class="close-icon">X</div>
      <img class="big-img" src="./images/test1.jpg" alt="">
    </div>
  </div>
</body>

<script>

  var smallPic = document.querySelector('.small-img')
  var mask = document.querySelector('.mask')
  var bigPic = document.querySelector('.big-img')

  smallPic.onclick = function() {
    mask.style.display = 'block'
  }

  mask.onclick = function() {
    mask.style.display = 'none'
  }

  bigPic.onclick = function() {
    event.stopPropagation()
  }
</script>
</html>